{
  "name": "horeca-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:session": "node --test tests/session-regression.test.cjs",
    "test:marketing-navigation": "node --test tests/marketing-navigation.test.cjs",
    "test:manual-predis": "node --test tests/manual-predis.test.cjs",
    "test:manual-events": "node --test tests/manual-event-content.test.cjs tests/session-regression.test.cjs tests/instagram-publishing.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "react-test-renderer": "19.1.0"
  }
}
